>>> from pprint import pprint
>>> data = {
...     'squares':[x**2 for x in range(10)]
... }
>>> pprint(data)
{'squares': [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]}
>>> data['tens'] = [x**10 for x in range(10)]
>>> print(data)
{'squares': [0, 1, 4, 9, 16, 25, 36, 49, 64, 81], 'tens': [0, 1, 1024, 59049, 1048576, 9765625, 60466176, 282475249, 1073741824, 3486784401]}
>>> pprint(data)
{'squares': [0, 1, 4, 9, 16, 25, 36, 49, 64, 81],
 'tens': [0,
          1,
          1024,
          59049,
          1048576,
          9765625,
          60466176,
          282475249,
          1073741824,
          3486784401]}
>>> pprint(data, width=20)
{'squares': [0,
             1,
             4,
             9,
             16,
             25,
             36,
             49,
             64,
             81],
 'tens': [0,
          1,
          1024,
          59049,
          1048576,
          9765625,
          60466176,
          282475249,
          1073741824,
          3486784401]}
>>> pprint(data, indent=3, width=20)
{  'squares': [  0,
                 1,
                 4,
                 9,
                 16,
                 25,
                 36,
                 49,
                 64,
                 81],
   'tens': [  0,
              1,
              1024,
              59049,
              1048576,
              9765625,
              60466176,
              282475249,
              1073741824,
              3486784401]}
>>> pprint(data, width=40, compact=True)
{'squares': [0, 1, 4, 9, 16, 25, 36, 49,
             64, 81],
 'tens': [0, 1, 1024, 59049, 1048576,
          9765625, 60466176, 282475249,
          1073741824, 3486784401]}
